# embedded-third-party

./: .gitignore  README.md  pom.xml
embedded-middleware/: pom.xml
embedded-middleware-spring/: pom.xml
